# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family IBM Plex Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

background_opacity 0.8

symbol_map U+E5FA-U+E62B CaskaydiaCove Nerd Font Mono
symbol_map U+E700-U+E7C5 CaskaydiaCove Nerd Font Mono
symbol_map U+F000-U+F2E0 CaskaydiaCove Nerd Font Mono
symbol_map U+E200-U+E2A9 CaskaydiaCove Nerd Font Mono
symbol_map U+F500-U+FD46 CaskaydiaCove Nerd Font Mono
symbol_map U+E300-U+E3EB CaskaydiaCove Nerd Font Mono
symbol_map U+E700-U+E7C5 CaskaydiaCove Nerd Font Mono

shell /usr/bin/fish

allow_remote_control yes
