{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "exclusive": true,
    "passthrough": false,
    "fixed-center": true,

    "modules-left": [
        "hyprland/workspaces",
        "custom/sep",
        "disk",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/screen-recorder",
        "custom/sep",
        "custom/updates",
        "custom/sep",
        "clock",
        "clock#date",
        "custom/sep",
        "tray"
    ],

    "custom/screen-recorder": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/obs_status.py",
        "interval": 1,
        "on-click": "~/.config/waybar/scripts/obs_start.py",
        "on-click-middle": "~/.config/waybar/scripts/obs_stop.py",
        "on-click-right": "~/.config/waybar/scripts/obs_toggle_pause.py"
    },

    "disk": {
        "interval": 10,
        "format": "{percentage_used}% ",
        "max-length": 10
    },

    "memory": {
        "interval": 10,
        "format": "{percentage}% ",
        "max-length": 10
    },

    "cpu": {
        "interval": 10,
        "format": "{usage}% ",
        "max-length": 10
    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    "wlr/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "all-outputs": true,
        "disable-scroll": false,
        "active-only": false
    },

    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.{42}).*": "$1.."
        },
        "icon": true,
        "icon-size": 22
    },

    "tray": {
        "show-passive-items": true,
        "spacing": 10
    },

    "clock": {
        "tooltip": false,
        "format": "  {:%H:%M}"
    },

    "clock#date": {
        "format": "  {:L%a %d %b}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode"
        },
        "min-length": 8,
        "max-length": 28
    },

    "custom/sep": {
        "format": "|",
        "tooltip": false
    },

    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "󱍷",
            "updated": "󰂪"
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
    }
}
