$rosewater = rgb(ffe4e1) // Light red
$rosewaterAlpha = ffe4e1

$flamingo = rgb(ffcccb) // Soft pinkish-red
$flamingoAlpha = ffcccb

$pink = rgb(ffb3d9) // Light pink
$pinkAlpha = ffb3d9

$mauve = rgb(eab8d1) // Mauve red
$mauveAlpha = eab8d1

$red = rgb(ff6f61) // Coral red
$redAlpha = ff6f61

$maroon = rgb(d19a9a) // Light maroon
$maroonAlpha = d19a9a

$peach = rgb(ffcc99) // Peach
$peachAlpha = ffcc99

$yellow = rgb(fff5b3) // Light yellow
$yellowAlpha = fff5b3

$green = rgb(ffb3b3) // Light red-green
$greenAlpha = ffb3b3

$teal = rgb(99cccc) // Light teal
$tealAlpha = 99cccc

$sky = rgb(ff9999) // Light sky red
$skyAlpha = ff9999

$sapphire = rgb(ff7f7f) // Light sapphire red
$sapphireAlpha = ff7f7f

$blue = rgb(ffb3b3) // Light blue-red
$blueAlpha = ffb3b3

$lavender = rgb(ffccff) // Light lavender red
$lavenderAlpha = ffccff

$text = rgb(ffffff) // White text
$textAlpha = ffffff

$subtext1 = rgb(ffb3b3) // Light subtext red
$subtext1Alpha = ffb3b3

$subtext0 = rgb(ffcccc) // Very light red
$subtext0Alpha = ffcccc

$overlay2 = rgb(ff9999) // Overlay red
$overlay2Alpha = ff9999

$overlay1 = rgb(ff6666) // Medium overlay red
$overlay1Alpha = ff6666

$overlay0 = rgb(ff4d4d) // Darker overlay red
$overlay0Alpha = ff4d4d

$surface2 = rgb(cc0000) // Dark red
$surface2Alpha = cc0000

$surface1 = rgb(990000) // Darker surface red
$surface1Alpha = 990000

$surface0 = rgb(660000) // Deep red
$surface0Alpha = 660000

$base = rgb(330000) // Base red
$baseAlpha = 330000

$mantle = rgb(1a0000) // Very dark red
$mantleAlpha = 1a0000

$crust = rgb(0d0000) // Almost black red
$crustAlpha = 0d0000
